<html>
  <head>
    <style>
      .content {
        text-align: center;
        font-size: 100px;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%) !important;
            -ms-transform: translateY(-50%) !important;
                transform: translateY(-50%) !important;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* IE/Edge */
        user-select: none;           /* non-prefixed version, currently
                                        not supported by any browser */
      }
    </style>
  </head>
  <body>
    <div class="content noselect">~~</div>
  </body>
</html>